<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="color-body body-menu">
    <header class="header-menu">
        <nav class="navbar navbar-expand-md bg-body">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><span style="color: rgb(239, 236, 236);">Ayuda a un peludo</span></a>
                <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
                    <span class="visually-hidden">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="AdoptaGato.html"><strong><span style="color: rgb(239, 236, 236);">Adopta un gatito</span></strong></a></li>
                        <li class="nav-item"><a class="nav-link" href="AdoptaPerro.html"><strong><span style="color: rgb(239, 236, 236);">Adopta un perrito</span></strong></a></li>
                        <li class="nav-item active"><a class="nav-link" href="Nosotros.html"><strong><span style="color: rgb(239, 236, 236);">Contactanos</span></strong></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="background-container">
            <img class="background-image" src="assets/img/Perrito5.jpg" alt="">
            <div class="overlay"></div>
            <div class="box">
                <ul>
                    <li>Contactanos en: +56 9 8798 8754</li>
                    <li>Mandanos un correo a: AdoptaAUnPeludo@gmail.com</li>
                    <li>Siguenos en instagram como: @AdoptaAUnPeludo</li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>@AyudaAUnPeludo</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>